@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

.img-r
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.content
	overflow-x: hidden

.nav
	background-color: #010001
	padding: $gutter
	&-logo
		transition: all ease .5s
		&:hover
			path
				transition: all ease .5s
				fill: $accent
	&-list
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
		float: left
		&__item
			display: inline-block
			a
				position: relative
				display: block
				padding: 10px
				color: #fff
				font-family: $semi
				font-size: 14px
				transition: all ease .3s
				&:before
					content: ''
					width: 0
					height: 1px
					background-color: darken(#fff, 10%)
					position: absolute
					bottom: 0
					left: 10px
					transition: all ease .3s
				&:hover
					color: darken(#fff, 10%)
					&:before
						width: 40px
	&-phone
		float: right
		&__call
			display: block
			font-family: $bold
			font-size: 18px
			color: #fff
			margin-bottom: $gutter/4
			transition: all ease .3s
			&:hover
				color: darken(#fff, 10%)
		&__note
			display: table
			margin: 0 auto
			background-color: $accent
			color: #1f1f1f
			padding: 2px

.flex
	display: flex
	height: 100%
	&__content
		width: 100%
		margin: auto

.header
	background-color: #000
	position: relative
	height: 100vh
	min-height: 650px
	overflow: hidden
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/header_pattern.png)
		background-size: cover
		background-position: center center
		position: absolute
		top: 0
		left: 0
	&-flex
		display: flex
		height: calc(100vh - 88px - 150px)
		min-height: calc(650px - 88px - 150px)
		&__container
			margin: auto
	&__ttl
		position: relative
		padding: 50px
		position: relative
		font-family: $bold
		font-size: 190px
		text-align: center
		line-height: 1
		text-transform: uppercase
		color: #fff
		span
			display: block
			font-size: 130px
			line-height: 1
	&__arrow
		position: relative
		width: 34px
		height: 34px
		background-image: url(../img/arrow_down.svg)
		background-size: cover
		animation: linepull 3s linear 1s infinite alternate

.cases
	position: relative
	padding: 60px 0
	background-color: #f1f1f1
	.row
		position: relative
	&-slider
		padding: $gutter*2 $gutter*3
		background-color: $accent
		max-width: 500px
		position: relative
		left: -150px
		top: -30px
		z-index: 1
		&__slide
			outline: none
		&__img
			position: absolute
			top: 0
			right: 10%
			width: 70%
			height: 70%
			max-height: 100%
			background-size: cover
			background-position: center center
			&.slide0
				background-image: url(../img/cases/1.jpg)
			&.slide1
				background-image: url(../img/cases/2.jpg)
			&.slide2
				background-image: url(../img/cases/3.jpg)
			&.slide3
				background-image: url(../img/cases/4.jpg)
			&.slide4
				background-image: url(../img/cases/5.jpg)
			&.slide5
				background-image: url(../img/cases/6.jpg)
			&.slide6
				background-image: url(../img/cases/7.jpg)
			&.slide7
				background-image: url(../img/cases/8.jpg)
			&.slide8
				background-image: url(../img/cases/9.jpg)
			&.slide9
				background-image: url(../img/cases/10.jpg)
	&-ttl
		font-family: $bold
		font-size: 100px
		line-height: 1.1
		text-align: right
		text-transform: uppercase
		color: #000

.second
	background-color: #f1f1f1
	&-block
		position: relative
		max-width: 500px
		padding: 80px 20px
		background-color: #fff
		margin-top: -50px
		&__txt
			font-family: $semi
			font-size: 24px
			text-align: center
		&__wrap
			position: relative
			display: table
			margin: 40px auto 0
			&:before
				content: ''
				width: 50px
				height: 1px
				background-color: #000
				position: absolute
				top: 50%
				margin-top: -0.5px
				left: -60px
			&:after
				content: ''
				width: 50px
				height: 1px
				background-color: #000
				position: absolute
				top: 50%
				margin-top: -0.5px
				right: -60px
		&__img
			max-width: 150px
		&__square
			width: 15px
			height: 15px
			background-color: #000
			margin: 0 auto 40px
		&__border
			width: 70%
			height: 80%
			position: absolute
			top: 10%
			left: 15%
		&__top
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			span
				width: 100%
				height: 1px
				background-color: #000
				position: absolute
				top: 0
				left: 0
			&:before
				content: ''
				width: 1px
				height: 70px
				background-color: #000
				position: absolute
				top: 0
				left: 0
			&:after
				content: ''
				width: 1px
				height: 70px
				background-color: #000
				position: absolute
				top: 0
				right: 0
		&__bottom
			width: 100%
			height: 100%
			position: absolute
			bottom: 0
			left: 0
			span
				width: 100%
				height: 1px
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
			&:before
				content: ''
				width: 1px
				height: 70px
				background-color: #000
				position: absolute
				bottom: 0
				left: 0
			&:after
				content: ''
				width: 1px
				height: 70px
				background-color: #000
				position: absolute
				bottom: 0
				right: 0

.case
	&__ttl
		font-family: $bold
		font-size: 28px
		text-transform: uppercase
		margin-bottom: $gutter/2
		span
			display: block
			font-size: 14px
	&__link
		position: relative
		margin-bottom: $gutter
	&__subttl
		font-family: $semi
		font-size: 20px
		text-transform: uppercase
		margin-bottom: $gutter/2
	&-result
		overflow: hidden
		p
			span
				font-family: $bold
				font-size: 20px
		
.slick-arrow
	position: absolute
	bottom: 0
	font-size: 0
	background-color: #010001
	background-size: 24px 24px
	background-position: center center
	background-repeat: no-repeat
	width: 50px
	height: 50px
	cursor: pointer
	&.slick-prev
		background-image: url(../img/left-arrow.svg)
		right: 50px
	&.slick-next
		background-image: url(../img/right-arrow.svg)
		right: 0

.strategy
	position: relative
	padding: 60px 0
	background-color: #000
	color: #fff
	&__bg
		position: absolute
		top: 0
		left: -25%
		width: 150%
		height: 100%
	&-ttl
		font-family: $bold
		font-size: 100px
		line-height: 1.1
		text-transform: uppercase
		margin-bottom: 80px
		position: relative
		z-index: 2
	&-block
		position: relative
		z-index: 2
		padding: 40px 40px 40px 0
		display: table
		&__border
			width: calc(100% - 40px)
			height: 100%
			border: 2px solid #fff
			border-left: none
			position: absolute
			right: 0
			top: 0
			&:before
				content: ''
				width: 2px
				height: 20px
				background-color: #fff
				position: absolute
				top: 0
				left: 0
			&:after
				content: ''
				width: 2px
				height: 20px
				background-color: #fff
				position: absolute
				bottom: 0
				left: 0
	&-subttl
		font-family: $semi
		font-size: 28px
		margin-bottom: $gutter*2
		position: relative
		z-index: 2
		color: $accent
	&-txt
		font-family: $semi
		font-size: 20px
		text-transform: uppercase
		margin-bottom: $gutter
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: $gutter
		overflow: hidden
		&__item
			position: relative
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
	&-btn
		position: relative
		display: table
		background-color: transparent
		border: 1px solid $accent
		&:before
			content: ''
			width: 60px
			height: 1px
			background-color: $accent
			position: absolute
			top: 50%
			margin-top: -0.5px
			right: -50px
			transition: all ease .5s
		&:after
			content: ''
			width: 0
			height: 100%
			background-color: $accent
			position: absolute
			top: 0
			left: 0
			transition: all ease .5s
		i
			display: block
			width: 1px
			height: 100%
			background-color: $accent
			position: absolute
			top: -7px
			left: 16px
			transform: rotate(45deg)
			&:before
				content: ''
				width: 1px
				height: 68%
				background-color: $accent
				position: absolute
				top: 15%
				left: -8px
			&:after
				content: ''
				width: 1px
				height: 35%
				background-color: $accent
				position: absolute
				top: 30%
				left: -16px
		p
			position: relative
			z-index: 1
			font-family: $semi
			font-size: 20px
			padding: 12px 40px
			color: #fff
			transition: all ease .5s
		&:hover
			color: inherit
			&:after
				width: 100%
			p
				color: #000
			&:before
				right: -100px

.service
	padding: 60px 0
	&-item
		position: relative
		background-color: $accent
		padding: 40px
		&:before
			content: ''
			width: 100px
			height: 100%
			background-color: $accent
			position: absolute
			right: -100px
			top: 0
		&-list
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			li
				cursor: pointer
				position: relative
				font-family: $bold
				font-size: 24px
				padding: 5px 0 5px 40px
				margin-bottom: 10px
				background-size: 24px 24px
				background-repeat: no-repeat
				background-position: 0 10px
				&:last-child
					margin-bottom: 0
				&:before
					content: ''
					width: 0
					height: 2px
					background-color: #616161
					position: absolute
					left: 40px
					bottom: 0
					transition: all ease .5s
				&.active
					color: #616161
					&:before
						width: 100px
						transition: all ease .5s			
				&.slide0
					background-image: url(../img/service_ico1.svg)
				&.slide1
					background-image: url(../img/service_ico2.svg)
				&.slide2
					background-image: url(../img/service_ico3.svg)
				&.slide3
					background-image: url(../img/service_ico4.svg)
				&.slide4
					background-image: url(../img/service_ico5.svg)
				&.slide5
					background-image: url(../img/service_ico6.svg)
				&.slide6
					background-image: url(../img/service_ico7.svg)
	&-ttl
		display: table
		font-family: $bold
		font-size: 100px
		line-height: 1.1
		text-transform: uppercase
		color: #000
		position: relative
		margin-bottom: 80px
		&:before
			content: '&'
			font-size: 200px
			line-height: 1
			position: absolute
			right: 0
			bottom: 0
			color: #d4d4d4
			z-index: -1
	&-slider
		background-color: #000
		padding: 40px 80px
		color: #fff
		&-slide
			outline: none
			&__ttl
				font-family: $bold
				font-size: 32px
				margin-bottom: $gutter
			&__txt
				font-size: 14px
				margin-bottom: $gutter
			&__price
				font-family: $semi
				font-size: 24px
				margin-bottom: $gutter
			&__btn
				position: relative
				display: table
				background-color: transparent
				border: 1px solid $accent
				&:before
					content: ''
					width: 60px
					height: 1px
					background-color: $accent
					position: absolute
					top: 50%
					margin-top: -0.5px
					right: -50px
					transition: all ease .5s
				&:after
					content: ''
					width: 0
					height: 100%
					background-color: $accent
					position: absolute
					top: 0
					left: 0
					transition: all ease .5s
				i
					display: block
					width: 1px
					height: 100%
					background-color: $accent
					position: absolute
					top: -7px
					left: 16px
					transform: rotate(45deg)
					&:before
						content: ''
						width: 1px
						height: 68%
						background-color: $accent
						position: absolute
						top: 15%
						left: -8px
					&:after
						content: ''
						width: 1px
						height: 35%
						background-color: $accent
						position: absolute
						top: 30%
						left: -16px
				p
					position: relative
					z-index: 1
					font-family: $semi
					font-size: 20px
					padding: 12px 40px
					color: #fff
					transition: all ease .5s
				&:hover
					color: inherit
					&:after
						width: 100%
					p
						color: #000
					&:before
						right: -100px
	&-arrow
		overflow: hidden
		position: absolute
		right: -20px
		bottom: -100px
		.slick-arrow
				width: 50px
				height: 100px
				background-color: #d4d4d4
				&.slick-prev
					position: static
					float: left
					background-image: url(../img/left-arrow_black.svg)
				&.slick-next
					position: static
					float: right
					background-image: url(../img/right-arrow_black.svg)

.result
	padding: 60px 0
	background-color: $accent
	.container
		position: relative
		&:before
			content: ''
			width: 50%
			height: 100%
			background-color: #fff
			position: absolute
			top: 0
			left: 0
		&:after
			content: ''
			width: 50%
			height: 100%
			background-color: #000
			position: absolute
			top: 0
			right: 0
	&-info
		padding: 60px
		&__ttl
			font-family: $bold
			font-size: 80px
			line-height: 1
			text-transform: uppercase
			margin-bottom: 40px
		&__subttl
			font-family: $semi
			font-size: 28px
			margin-bottom: $gutter*2
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: $gutter
		overflow: hidden
		&__item
			position: relative
			font-size: 20px
			padding-left: 20px
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				width: 8px
				height: 8px
				background-color: #000
				position: absolute
				left: 0
				top: 10px
	&-block
		position: relative
		z-index: 1
		max-width: 500px
		padding: 80px 20px
		margin: 0 auto
		&__txt
			font-family: $semi
			font-size: 24px
			text-align: center
			color: #fff
		&__wrap
			position: relative
			display: table
			margin: 40px auto 0
		&__square
			width: 15px
			height: 15px
			background-color: #fff
			margin: 0 auto 40px
		&__border
			width: 70%
			height: 80%
			position: absolute
			top: 10%
			left: 15%
		&__top
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			span
				width: 100%
				height: 1px
				background-color: #fff
				position: absolute
				top: 0
				left: 0
			&:before
				content: ''
				width: 1px
				height: 70px
				background-color: #fff
				position: absolute
				top: 0
				left: 0
			&:after
				content: ''
				width: 1px
				height: 70px
				background-color: #fff
				position: absolute
				top: 0
				right: 0
		&__bottom
			width: 100%
			height: 100%
			position: absolute
			bottom: 0
			left: 0
			span
				width: 100%
				height: 1px
				background-color: #fff
				position: absolute
				bottom: 0
				right: 0
			&:before
				content: ''
				width: 1px
				height: 70px
				background-color: #fff
				position: absolute
				bottom: 0
				left: 0
			&:after
				content: ''
				width: 1px
				height: 70px
				background-color: #fff
				position: absolute
				bottom: 0
				right: 0
		&__btn
			position: relative
			display: table
			background-color: transparent
			border: 1px solid $accent
			&:before
				content: ''
				width: 60px
				height: 1px
				background-color: $accent
				position: absolute
				top: 50%
				margin-top: -0.5px
				right: -50px
				transition: all ease .5s
			&:after
				content: ''
				width: 0
				height: 100%
				background-color: $accent
				position: absolute
				top: 0
				left: 0
				transition: all ease .5s
			i
				display: block
				width: 1px
				height: 100%
				background-color: $accent
				position: absolute
				top: -7px
				left: 16px
				transform: rotate(45deg)
				&:before
					content: ''
					width: 1px
					height: 68%
					background-color: $accent
					position: absolute
					top: 15%
					left: -8px
				&:after
					content: ''
					width: 1px
					height: 35%
					background-color: $accent
					position: absolute
					top: 30%
					left: -16px
			p
				position: relative
				z-index: 1
				font-family: $semi
				font-size: 20px
				padding: 12px 40px
				color: #fff
				transition: all ease .5s
			&:hover
				color: inherit
				&:after
					width: 100%
				p
					color: #000
				&:before
					right: -100px

.foot
	padding: 60px 0
	color: #000
	&__ttl
		font-family: $bold
		font-size: 100px
		line-height: 1.1
		text-transform: uppercase
		text-align: center
		margin-bottom: 80px
	&-block
		&__ttl
			font-family: $semi
			font-size: 20px
			margin-bottom: 10px
			text-align: center
		&__txt
			display: block
			color: #000
			font-size: 18px
			text-align: center
	&-cprt
		text-align: center
		font-size: 14px
		margin-top: 80px

.modal
	max-width: 600px
	padding: 30px 80px
	background-color: #000
	&__ttl
		font-family: $semi
		font-size: 28px
		margin-bottom: 20px
		text-align: center
		color: #fff
	&__txt
		text-align: center
		color: #fff
		margin-bottom: 20px
	&-form
		.rline
			position: relative
			display: table
			margin: 0 auto 20px
		.field
			width: 210px
			background-color: transparent
			color: #fff
			border: none
			border-bottom: 2px solid #fff
			padding: 10px 8px
			&::placeholder
				color: #e4e4e4
		.rfield_error
			position: absolute
			top: 0
			right: 0
			color: red
			font-size: 12px
			visibility: hidden
		&__btn
			position: relative
			display: table
			margin: 0 auto
			background-color: transparent
			border: 1px solid $accent
			&:before
				content: ''
				width: 60px
				height: 1px
				background-color: $accent
				position: absolute
				top: 50%
				margin-top: -0.5px
				right: -50px
				transition: all ease .5s
			&:after
				content: ''
				width: 0
				height: 100%
				background-color: $accent
				position: absolute
				top: 0
				left: 0
				transition: all ease .5s
			i
				display: block
				width: 1px
				height: 100%
				background-color: $accent
				position: absolute
				top: -7px
				left: 16px
				transform: rotate(45deg)
				&:before
					content: ''
					width: 1px
					height: 68%
					background-color: $accent
					position: absolute
					top: 15%
					left: -8px
				&:after
					content: ''
					width: 1px
					height: 35%
					background-color: $accent
					position: absolute
					top: 30%
					left: -16px
			p
				position: relative
				z-index: 1
				font-family: $semi
				font-size: 20px
				padding: 12px 40px
				color: #fff
				transition: all ease .5s
			&:hover
				color: inherit
				&:after
					width: 100%
				p
					color: #000
				&:before
					right: -100px

.important
	max-width: 1024px
	padding: 30px
	background-color: #000
	overflow-x: hidden
	&__txt
		margin-bottom: 10px
		color: #fff
	&__subttl
		font-family: $semi
		font-size: 28px
		margin-bottom: 10px
		color: #fff
	&__price
		font-family: $semi
		font-size: 18px
		color: #fff

.thn
	h3
		font-family: $semi
		font-size: 28px
		margin-bottom: 10px
		text-align: center
	p
		text-align: center

@keyframes linepull
	0%
		top: 0px
	50%
		top: 50px
	100%
		top: 0px


@import "media" // Always at the end